userDownLoadApi=http://xxx.uat.com/member-app/v1/api

userUploadApi=http://xxx.uat.com/member-app/v1/api

planDownLoadApi=http://xxx.uat.com/member-app/v1/api

planUploadApi=http://xxx.uat.com/member-app/v1/api
